# Source that file to export dev variables.

## Core
LOGGING_LEVEL=DEBUG

## Filtering
# Content filtering
DISTRICTS=44000

# Pricing filtering
MAX_PRICE=1000

# Surface filtering
MIN_SIZE=45

## PAP
PAP_SEARCH_TYPE=appartement
PAP_SEARCH_LOCATION=nantes-44-g439 #a modifier

## Se Loger
SELOGER_SEARCH_TYPE=1,7
SELOGER_SEARCH_PROJECTS=2
SELOGER_SEARCH_NATURES=1
SELOGER_SEARCH_LOCATION=44

## BienIci
BIENICI_SEARCH_LOCATION=nantes-44

